<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="main.css"/
        title Blog
    body
     <header>
        <div class="row">
            <ul class="main-nav">
                <li class="active">
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/sign">Register</a>
                </li>
                <li>
                    <a href="/login">Log in</a>
                </li>
            </ul>
        </div>
     </header>
     == yield
   