h1 Log in

header

form method="post" action="login"
    p E-mail:
    input type= "text" name = "E-mail"
    br/

    p Password:
    input type="password" name="Passowrd"
    br/

    input type="submit" value="Log in"


